{
  "name": "generator-sketchup-extension",
  "version": "0.1.1",
  "description": "SketchUp Ruby Extension Generator for Yeoman",
  "homepage": "http://github.com/alissa-huskey/generator-sketchup-extension",
  "author": {
    "name": "Alissa Huskey",
    "email": "alissa.huskey@gmail.com",
    "url": "http://github.com/alissa-huskey/"
  },
  "repository": "alissa-huskey/generator-sketchup-extension",
  "license": "MIT",
  "keywords": [
    "sketchup",
    "ruby",
    "yeoman-generator"
  ],
  "main": "app/index.js",
  "files": [
    "app"
  ],
  "scripts": {
    "lint": "npx eslint app/index.js",
    "test": "mocha test/app.js",
    "do": "rm -r example && mkdir example && npm link && yo sketchup-extension --dest example --name 'My Plugin' && ls -la example",
    "zip": "cd example && zip my_plugin.rbz my_plugin/* my_plugin.rb"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.6.0",
    "eslint-config-xo": "^0.27.2",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^3.0.9",
    "jest": "^26.1.0",
    "lint-staged": "^9.4.3",
    "prettier": "^1.19.1",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^1.9.1",
    "mocha": "^10.0.0"
  },
  "engines": {
    "npm": ">= 4.0.0"
  },
  "dependencies": {
    "chalk": "^2.1.0",
    "generator-license": "^5.5.0",
    "yeoman-generator": "^3.1.1",
    "yosay": "^2.0.2"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "eslintConfig": {
    "extends": [
      "xo",
      "prettier"
    ],
    "env": {
      "jest": true,
      "node": true
    },
    "rules": {
      "prettier/prettier": "error",
      "camelcase": 0,
      "guard-for-in": 0
    },
    "plugins": [
      "prettier"
    ]
  }
}
